INSERT INTO GUARDIAN (ID, password, name, phone_number, organization, registration_code)
VALUES
  ('busan_admin', '1234', '김예찬', '010-1234-5678', '부산시 사상구', 'QK4E2W');

INSERT INTO MEMBER (guardian_id, identification_code, name, phone_number, gender, birth_day, address, depression_index)
VALUES
  (1, 'OO22RD', '박영수', '010-4444-4444', 'MALE', '1937-12-10', '부산시 사상구', 0.0),
  (1, 'PFJ43D', '최순자', '010-5555-5555', 'FEMALE', '1942-05-05', '부산시 사상구', 0.0),
  (1, 'AKMCE9', '정만식', '010-6666-6666', 'MALE', '1940-09-30', '부산시 사상구', 0.0);

INSERT INTO CONVERSATION (member_id, response, datetime)
VALUES
  (1, '네, 그렇군요. 제가 좀 더 생각해보겠습니다.', '2024-02-06'),
  (1, '아이고 그렇구나. 그럴수도 있어요.', '2024-02-06'),
  (1, '오호. 그렇군요. 저도 이런 생각을 해봤어요.', '2024-02-06'),
  (1, '이야기를 듣고나니 마음이 편해졌어요.', '2024-02-06'),
  (1, '그런가봐요. 하지만 저는 다른 의견을 가지고 있어요.', '2024-02-06'),
  (2, '이렇게 말하니 마음이 편해지네요.', '2024-02-06'),
  (2, '와우, 정말 멋지게 말하시네요!', '2024-02-06'),
  (2, '아이고, 그렇군요. 이야기를 듣는 것만으로도 힘이 나네요.', '2024-02-06'),
  (2, '아하, 그렇군요. 이런 새로운 시각을 얻을 수 있어서 정말 감사해요.', '2024-02-06'),
  (2, '오호, 이런 방법도 있군요. 저도 한번 해보고 싶네요.', '2024-02-06'),
  (3, '네, 알겠습니다. 그렇게 생각하면 안 될 것 같아요.', '2024-02-06'),
  (3, '정말요? 그런 생각을 해본 적이 없어요.', '2024-02-06'),
  (3, '아하, 그렇군요. 저도 이런 생각을 했었어요.', '2024-02-06'),
  (3, '그런가요? 그건 처음 들어보는 이야기네요.', '2024-02-06'),
  (3, '와우, 이런 생각을 한 적이 없었어요. 정말 신선한 아이디어에요!', '2024-02-06');

INSERT INTO EMOTION (conversation_id, anger, sad, anxious, happy, neutral)
VALUES
  (1, 75.25, 25.50, 50.00, 80.80, 20.20),
  (2, 50.50, 75.75, 20.20, 60.60, 40.40),
  (3, 20.20, 30.30, 40.40, 90.90, 10.10),
  (4, 80.00, 20.00, 60.60, 30.30, 70.70),
  (5, 40.40, 50.50, 70.70, 10.10, 90.90),
  (6, 60.60, 70.70, 10.10, 80.80, 30.30),
  (7, 30.30, 80.80, 90.90, 20.20, 50.50),
  (8, 70.70, 40.40, 20.20, 50.50, 60.60),
  (9, 10.10, 60.60, 30.30, 40.40, 80.80),
  (10, 50.50, 90.90, 50.50, 70.70, 20.20),
  (11, 90.90, 30.30, 80.80, 60.60, 10.10),
  (12, 20.20, 10.10, 40.40, 90.90, 70.70),
  (13, 60.60, 20.20, 10.10, 50.50, 80.80),
  (14, 30.30, 70.70, 20.20, 10.10, 40.40),
  (15, 80.80, 40.40, 60.60, 20.20, 90.90);

INSERT INTO CULTURAL_PROGRAM (facility_name, address, phone_number, program_name, start_date, end_date)
VALUES
  ('사상구문화회관', '부산광역시 사상구 사상로 123', '051-123-4567', '행복한 추억 콘서트', '2024-07-01', '2024-07-15'),
  ('사상구아트홀', '부산광역시 사상구 사상대로 456', '051-987-6543', '따뜻한 봄날 연극', '2024-03-15', '2024-03-30'),
  ('사상구커뮤니티극장', '부산광역시 사상구 사상로 789', '051-555-7890', '겨울의 소리 음악회', '2023-12-01', '2023-12-31');